body {
    overflow-x: hidden;
    padding-left: 0;
}

.sidebar.toggled {
    padding-left: 250px;
}

.sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #343a40;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

}

.sidebar.toggled .sidebar-wrapper {
    width: 250px;
}

.page-wrapper {
    margin-left: 250px;
}

.sidebar.toggled .page-wrapper {
    margin-right: -250px;
}

.sidebar-nav {
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 16px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #2373AD;
    box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

@media (min-width: 768px) {
    .sidebar {
        padding-right: 0;
    }

    .sidebar-wrapper {
        width: 0;
    }

    .sidebar.toggled
    .sidebar-wrapper {
        width: 250px;
    }

    .sidebar-wrapper {
    }

    .sidebar.toggled
    .page-wrapper {
        position: absolute;
        margin-right: -250px;
    }
}
